worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
  log_format  main  '$scheme - h=$host - hh=$http_host - sn=$server_name - ra=$remote_addr - ru=$remote_user [$time_local] req="$request" '
            's=$status bbs=$body_bytes_sent hr="$http_referer" '
            'hua="$http_user_agent" hxff="$http_x_forwarded_for" hxfh="$http_x_forwarded_host"';

  sendfile        on;
  keepalive_timeout  120;
  proxy_connect_timeout 75;

  error_log /dev/stderr debug;
  access_log /dev/stdout main;

  server {
    listen 80 default_server;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Enable WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/ {
      proxy_pass http://server:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Set higher timeouts for potentially long-running requests
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

      # Allow large uploads
      client_max_body_size 100M;
      client_body_buffer_size 128k;
    }
  }
}